<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nom_station"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft ="true"
        android:layout_marginLeft="20dp" />

</RelativeLayout>